db.driver = org.postgresql.Driver
user = postgres
password = qwerty
db.url = jdbc:postgresql://localhost:5432/cursework
useUnicode = true
encoding = UTF-8
useSSL = false

allowPublicKeyRetrieval = true

useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC