title.add_genre = Add genre
title.add_feedback = Review
title.get_users = Users list
title.login = Sign in with IMDb
title.add_menu = Add new menu
title.signup = IMDb Registration
title.error.page.404 = Error 404
title.error.page.500 = Error 500
title.main = Restourant

navbar.common.cart = Cart
navbar.common.orders = Orders
navbar.common.logout = Logout
navbar.common.sign.in = Sign in
navbar.admin.Order = Order
navbar.admin.add.genre = Add genre
navbar.admin.users.list = Users list
navbar.admin.feedbacks.list = Feedbacks list

login.label.login = Login
login.label.password = Password
login.button.sign.in = Sign In
login.button.sign.up = Sign Up

get_menu.text.menu.add.to.cart.button = Add to Cart

get_menu_list.sign.in.to.add.to.cart = Sign in to add to cart
get_menu_list.text.price = Price

signup.label.firstname = First Name
signup.label.login = Login
signup.label.lastname = Last Name
signup.label.password = Password
signup.label.repeat.password = Repeat password
signup.label.create.account = Create account

footer.common.films = Films
footer.common.serials = Serials
footer.common.home = Home
footer.common.ru = RU
footer.common.en = EN

common.quotation.mark = "