title.signup = Registration
title.error.page.404 = Error 404
title.error.page.500 = Error 500

navbar.common.cart = Cart
navbar.common.orders = Orders
navbar.common.logout = Logout
navbar.common.profile = Profile
navbar.common.sign.in = Sign in

login.label.login = Login
login.label.password = Password
login.button.sign.in = Sign In
login.button.sign.up = Sign Up

get_menu.text.menu.add.to.cart.button = Add to Cart

get_menu_list.sign.in.to.add.to.cart = Sign in to add to cart
get_menu_list.text.price = Price

signup.label.firstname = First Name
signup.label.login = Login
signup.label.lastname = Last Name
signup.label.password = Password
signup.label.repeat.password = Repeat password
signup.label.create.account = Create account


common.quotation.mark = "